# opengl04-ex

./: .gitignore  README.md  pom.xml
src/br/pucpr/cg/: CameraScene.java  MeshFactory.java  Robot.java
src/br/pucpr/mage/: ArrayBuffer.java  IndexBuffer.java  Keyboard.java  MathUtil.java  Mesh.java  MeshBuilder.java  Scene.java  Shader.java  Uniform.java  UniformType.java  VectorUtil.java  Window.java
src/br/pucpr/mage/camera/: Camera.java  CameraFPS.java  FPSCamera.java
src/br/pucpr/resource/: basic.frag  basic.vert
